CREATE
(virat:PLAYER{name:"Virat Kohli", age: 35, number: 18, height: 1.75, weight: 72}),
(rohit:PLAYER{name:"Rohit Sharma", age: 36, number: 45, height: 1.76, weight: 72}),
(msd:PLAYER{name:"MS Dhoni", age: 43, number: 7, height: 1.78, weight: 75}),
(sachin:PLAYER{name:"Sachin Tendulkar", age: 50, number: 10, height: 1.65, weight: 70}),
(kl:PLAYER{name:"KL Rahul", age: 32, number: 1, height: 1.80, weight: 78}),
(shubman:PLAYER{name:"Shubman Gill", age: 25, number: 77, height: 1.79, weight: 74}),
(hardik:PLAYER{name:"Hardik Pandya", age: 31, number: 33, height: 1.83, weight: 78}),
(jadeja:PLAYER{name:"Ravindra Jadeja", age: 35, number: 8, height: 1.78, weight: 77}),
(bumrah:PLAYER{name:"Jasprit Bumrah", age: 31, number: 93, height: 1.78, weight: 70}),
(shami:PLAYER{name:"Mohammed Shami", age: 34, number: 11, height: 1.80, weight: 75}),
(ashwin:PLAYER{name:"Ravichandran Ashwin", age: 38, number: 99, height: 1.83, weight: 78}),
(kuldeep:PLAYER{name:"Kuldeep Yadav", age: 30, number: 23, height: 1.75, weight: 73}),

(rahul:COACH{name:"Rahul Dravid"}),
(ricky:COACH{name:"Ricky Ponting"}),
(stephen:COACH{name:"Stephen Fleming"}),
(andy:COACH{name:"Andy Flower"}),
(vettori:COACH{name:"Daniel Vettori"}),
(mahela:COACH{name:"Mahela Jayawardene"}),

(rcb:TEAM{name:"Royal Challengers Bangalore"}),
(mi:TEAM{name:"Mumbai Indians"}),
(csk:TEAM{name:"Chennai Super Kings"}),
(dc:TEAM{name:"Delhi Capitals"}),
(gt:TEAM{name:"Gujarat Titans"}),
(rr:TEAM{name:"Rajasthan Royals"}),

(virat)-[:TEAMMATES]-> (rohit),
(rohit)-[:TEAMMATES]-> (virat),
(rohit)-[:TEAMMATES]-> (msd),
(msd)-[:TEAMMATES]-> (rohit),
(kl)-[:TEAMMATES]-> (shubman),
(hardik)-[:TEAMMATES]-> (jadeja),
(bumrah)-[:TEAMMATES]-> (shami),

(rahul)-[:COACHES]->(virat),
(rahul)-[:COACHES]->(rohit),
(ricky)-[:COACHES]->(msd),
(stephen)-[:COACHES]->(kl),
(andy)-[:COACHES]->(shubman),
(vettori)-[:COACHES]->(hardik),

(virat)-[:PLAYS_FOR {salary: 150000000}]-> (rcb),
(rohit)-[:PLAYS_FOR {salary: 140000000}]-> (mi),
(msd)-[:PLAYS_FOR {salary: 130000000}]-> (csk),
(kl)-[:PLAYS_FOR {salary: 120000000}]-> (dc),
(shubman)-[:PLAYS_FOR {salary: 110000000}]-> (gt),

(virat)-[:PLAYED_AGAINST {minutes: 50, points: 105, assists: 3, wickets: 1, runs: 60}]-> (mi),
(rohit)-[:PLAYED_AGAINST {minutes: 45, points: 75, assists: 2, wickets: 1, runs: 50}]-> (rcb),
(msd)-[:PLAYED_AGAINST {minutes: 40, points: 65, assists: 1, wickets: 2, runs: 45}]-> (gt),
(shubman)-[:PLAYED_AGAINST {minutes: 38, points: 80, assists: 2, wickets: 1, runs: 55}]-> (rr);
